#
## message.conf - Config file for message.sh
#

### On/off options
# 
# Turn options on and off
UseColors ON

### Numeric options
#
#   COLOR   | LETTER | BACKGROUND
#   --------+--------+-----------
#   black   | 30     | 40
#   red     | 31     | 41
#   green   | 32     | 42
#   yellow  | 33     | 43
#   blue    | 34     | 44
#   pink    | 35     | 45
#   cyan    | 36     | 46
#   white   | 37     | 47
#
ColorBackground 44
ColorLetter 37

### String options
#
Message Bossa nova is cool

